<!DOCTYPE html>
<html>      
    <head>
        <meta charset="UTF-8"/>
        <!--
        <link   rel="stylesheet" href="resources/css/ragin.css">
        <link   rel="stylesheet" href="resources/css/common-style.css">
        -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> 
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
              crossorigin="anonymous">

        <!-- Optional theme -->

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" 
              integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" 
              crossorigin="anonymous">

        <link rel="stylesheet" href="${contextPath}/css/ragin.css" >

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
                integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" 
        crossorigin="anonymous"></script>
        <title>${initParam.appname}</title>
        <link rel="icon" type="image/png" href="${contextPath}/img/favicon-196x196.png" sizes="196x196" />
    </head>
    <body>
        <h3><span class="label label-primary">FORM Authentication</span></h3>
    <center>
        <form action="j_security_check" method="POST">
            <table border="0" width="50%" cellpadding="3">
                <tbody>
                    <tr>
                        <td>
                            <label class="col-md-4 control-label" for="j_username">Username</label>  
                            <div class="col-md-5">
                                <input id="j_username" name="j_username"  type="text" placeholder="ragin" class="form-control input-md" required="">
                                <span class="help-block">Enter the username</span>  
                            </div>   
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label class="col-md-4 control-label" for="j_password">Password</label>  
                            <div class="col-md-5">
                                <input id="j_username" name="j_password"  type="password" placeholder="" class="form-control input-md" required="">
                                <span class="help-block">Enter the password</span>  
                            </div>   
                        </td>
                    </tr>
                    <tr><td></td>
                        <td colspan="2"><input type="reset" value="Reset" /><input type="submit" value="Login" /></td>
                    </tr>

                </tbody>
            </table>
        </form>
    </center>  
</body>
</html>